<!doctype html>
<meta charset="utf-8">
<title>Basic HTML5 game setup</title>

<!-- The font -->
<style>
@font-face 
{
  font-family: puzzler;
  src: url("../fonts/puzzlerRough.ttf"); 
}	
</style>

<!-- The music -->
<audio id="music">
  <source src="../sounds/music.mp3" type="audio/mpeg" loop>
</audio>

<!-- The canvas -->
<canvas width="550" height="400" style="border: 1px dashed black"></canvas>

<!-- The game code -->
<script>	
//--- The sprite object
//Create new sprites by making new instances of this "spriteObject"
//and customizing it.
	
var spriteObject =
{
	//The location and size of the image that represents the
	//sprite on the tilesheet
  sourceX: 0,
  sourceY: 0,
  sourceWidth: 64,
  sourceHeight: 64,
	
	//The size and location of the sprite on the canvas
  height: 64,
  width: 64,
  x: 0,
  y: 0,
	
	//The sprite's velocity
	vx: 0,
  vy: 0,
	
	//Will the sprite be visible when it first loads?
  visible: true,

  //Getters 
	//Any calculated in information that the main program might need
	//from the sprite. In this example the getters 
	//return the center x and y position of the sprite,
	//as well as its half-width and half-height
	centerX: function()
  {
    return this.x + (this.width / 2);
  },
  centerY: function()
  {
    return this.y + (this.height / 2);
  },
  halfWidth: function()
  {
    return this.width / 2;
  },
  halfHeight: function()
  {
    return this.height / 2;
  }
};
	
//--- The message object
//Used to position and display game messages.
//Assign new values to the default properties when you create
//a new message from this object	
var messageObject =
{
  x: 0,
  y: 0,
  visible: true,
  text: "Message",
  font: "puzzler",
  fillStyle: "red",
  textBaseline: "top"
};	

//--- The main program

//The canvas and drawing context
var canvas = document.querySelector("canvas"); 
var context = canvas.getContext("2d");

//Object arrays
//These are arrays we need to manage the spites, messages, and other game
//assets, like sounds	
var sprites = [];
var messages = [];
var assetsToLoad = [];
var assetsLoaded = 0;
	
//Game variables
var collision = false;	
	
//Game states
//Use as many states as you need to control what the game should currently be doing.
//The game's initial state is set to "LOADING"	
var LOADING = 0;
var PLAYING = 1;
var gameState = LOADING;	

//Hide the mouse
canvas.style.cursor = "none";

//The cat
//Make a new "cat" sprite using the base spriteObject above
var cat = Object.create(spriteObject);
//The x position of the image of the cat on the tilesheet	
cat.sourceX = 64;
//The initial position of the cat on the canvas	
cat.x = 100;
cat.y = 100;
//Push this new cat sprite into the "sprites" array	
sprites.push(cat);
	
//The box
//Make a new "box" sprite using the base spriteObject above	
var box = Object.create(spriteObject);
//The initial position of the box on the canvas	
box.x = canvas.width / 2 - box.halfWidth();
box.y = canvas.height / 2 - box.halfHeight();
//Push this new cat sprite into the "sprites" array	
sprites.push(box);
	
//Create the gameMessage from the base messageObject
//Customize it, and set its position on the canvas
var gameMessage = Object.create(messageObject);
gameMessage.fillStyle = "black";
gameMessage.font = "20px puzzler";	
gameMessage.x = 180;
gameMessage.y = canvas.height - 130;
messages.push(gameMessage);	

//Load the tilesheet that contains the image of the cat.
var image = new Image();
image.addEventListener("load", loadHandler, false);
image.src = "../images/catAndBox.png";
assetsToLoad.push(image);
	
//Load the music
var music = document.querySelector("#music");
music.addEventListener("canplaythrough", loadHandler, false);
music.load();
assetsToLoad.push(music);	

//The "loadHandler" counts the number of assets that need to be loaded.
//When everything has loaded, it changes the gameState to PLAYING.	
function loadHandler()
{ 
  assetsLoaded++;
  if(assetsLoaded === assetsToLoad.length)
  {
		//Start the music
		music.removeEventListener("canplaythrough", loadHandler, false);
		music.play();
		music.loop = true;
    music.volume = 0.5;
		
		//Make the game start playing
    gameState = PLAYING;
		console.log("All assets loaded");
  }
}

//Arrow key codes
var UP = 38;
var DOWN = 40;
var RIGHT = 39;
var LEFT = 37;

//Directions
var moveUp = false;
var moveDown = false;
var moveRight = false;
var moveLeft = false;

//Add keyboard listeners
window.addEventListener("keydown", function(event)
{
  switch(event.keyCode)
  {
    case UP:
	    moveUp = true;
	    break;
	  
	  case DOWN:
	    moveDown = true;
	    break;
	    
	  case LEFT:
	    moveLeft = true;
	    break;  
	    
	  case RIGHT:
	    moveRight = true;
	    break; 
  }
}, false);

window.addEventListener("keyup", function(event)
{
  switch(event.keyCode)
  {
    case UP:
	    moveUp = false;
	    break;
	  
	  case DOWN:
	    moveDown = false;
	    break;
	    
	  case LEFT:
	    moveLeft = false;
	    break;  
	    
	  case RIGHT:
	    moveRight = false;
	    break; 
  }
}, false);	
	
//Call the "update" function, which is the main game loop	
update();
	
function update()
{ 
  //The animation loop
  requestAnimationFrame(update, canvas);
  
  //Change what the game is doing based on the game state.
	//After any assets, like the tilesheet, have loaded, the game state
	//will change from LOADING to PLAYING
  switch(gameState)
  {
    case LOADING:
      console.log("loading...");
      break;
    
    case PLAYING:
      playGame();
      break;
  }
  
  //Render the game
  render();
}
	
//After the game has loaded the game's state will change to "PLAYING".
//The "update" function will then call the "playGame" function, which
//runs the game at aproximately 60 frames persecond
function playGame()
{ 
	//Control the cat with the keyboard
	//Up
  if(moveUp && !moveDown)
  {
    cat.vy = -5;
  }
  //Down
  if(moveDown && !moveUp)
  {
    cat.vy = 5;
  }
  //Left
  if(moveLeft && !moveRight)
  {
    cat.vx = -5;
  }
  //Right
  if(moveRight && !moveLeft)
  {
    cat.vx = 5;
  }
  
  //Set the cat's velocity to zero if none of the keys are being pressed
  if(!moveUp && !moveDown)
  {
    cat.vy = 0;
  }
  if(!moveLeft && !moveRight)
  {
    cat.vx = 0;
  }
  
  //Move the cat
  cat.x += cat.vx;
  cat.y += cat.vy;
	
	//Check for a collision between the cat and the box
	if(hitTestRectangle(cat, box))
	{
	  gameMessage.text = "Collision!";
	}	
	else
	{
	  gameMessage.text = "No collision...";
	}
}

//A function to check for a collsion between two rectangles	
function hitTestRectangle(r1, r2)
{ 
  //This will return true if there's a collision on both the x and y axis
  return Math.abs(r1.centerX() - r2.centerX()) 
  < r1.halfWidth() + r2.halfWidth() 
  && Math.abs(r1.centerY() - r2.centerY()) 
  < r1.halfHeight() + r2.halfHeight();
}	

//The render function draws the tilesheet image onto the canvas.
//It loops through all the sprites in the game. If they are visible,
//it copies their image from the tilesheet onto the correct x and y
//position on the canvas.
//It also draws the game messages, if there are any 	
function render()
{ 
  context.clearRect(0, 0, canvas.width, canvas.height);
  
  //Display the sprites
  if(sprites.length !== 0)
  {
	  for(var i = 0; i < sprites.length; i++)
	  {
	     var sprite = sprites[i];
	     if(sprite.visible)
	     {
		     context.drawImage
		     (
		       image, 
		       sprite.sourceX, sprite.sourceY, 
		       sprite.sourceWidth, sprite.sourceHeight,
		       Math.floor(sprite.x), Math.floor(sprite.y), 
		       sprite.width, sprite.height
		     ); 
	     }
	  }
  }
	
	//Display game messages
  if(messages.length !== 0)
  {
    for(var i = 0; i < messages.length; i++)
	  {
	    var message = messages[i];
	    if(message.visible)
	    {
	      context.font = message.font;  
        context.fillStyle = message.fillStyle;
        context.textBaseline = message.textBaseline;
		    context.fillText(message.text, message.x, message.y);  
	    }
	  }
  }
}

</script>